# EcomPlatform

./: Cross_Service_Authentication_Test_Guide.md  Ecommerce_JWT_Auth.postman_collection.json  JWT_Implementation_Verification.md  Postman_Testing_Guide.md  Quick_Setup_Guide.md  README.md  Ref.txt  Scope.txt  generate-jwt-secret.py  test-jwt-implementation.md
CartService/: README.md  pom.xml
CartService/src/main/java/com/gitanjsheth/cartservice/: CartServiceApplication.java
CartService/src/main/java/com/gitanjsheth/cartservice/config/: KafkaConfig.java  MongoConfig.java  RedisConfig.java
CartService/src/main/java/com/gitanjsheth/cartservice/controllers/: CartController.java
CartService/src/main/java/com/gitanjsheth/cartservice/dtos/: AddToCartDto.java  CartDto.java  CartItemDto.java  UpdateCartItemDto.java
CartService/src/main/java/com/gitanjsheth/cartservice/exceptions/: CartNotFoundException.java  InvalidCartOperationException.java  ProductNotAvailableException.java
CartService/src/main/java/com/gitanjsheth/cartservice/messaging/: CartEventPublisher.java
CartService/src/main/java/com/gitanjsheth/cartservice/models/: Cart.java  CartItem.java  CartStatus.java
CartService/src/main/java/com/gitanjsheth/cartservice/repositories/: CartCacheRepository.java  CartRepository.java
CartService/src/main/java/com/gitanjsheth/cartservice/security/: JwtAuthenticationFilter.java  JwtValidationService.java  SecurityConfig.java  SecurityUtils.java  UserPrincipal.java
CartService/src/main/java/com/gitanjsheth/cartservice/services/: CartService.java  CartServiceImpl.java  ProductValidationService.java
CartService/src/main/java/com/gitanjsheth/cartservice/utils/: CartMapper.java
CartService/src/main/resources/: application.properties
NotificationService/: README.md  pom.xml
NotificationService/src/main/java/com/gitanjsheth/notificationservice/: NotificationServiceApplication.java
NotificationService/src/main/java/com/gitanjsheth/notificationservice/config/: ApplicationConfig.java  AwsSesConfig.java  DataInitializer.java  KafkaConfig.java
NotificationService/src/main/java/com/gitanjsheth/notificationservice/controllers/: NotificationController.java  TemplateController.java
NotificationService/src/main/java/com/gitanjsheth/notificationservice/dtos/: CreateNotificationDto.java  NotificationDto.java  NotificationTemplateDto.java  UserNotificationPreferenceDto.java
NotificationService/src/main/java/com/gitanjsheth/notificationservice/messaging/: OrderEventListener.java  PaymentEventListener.java  UserEventListener.java
NotificationService/src/main/java/com/gitanjsheth/notificationservice/models/: BaseModel.java  Notification.java  NotificationStatus.java  NotificationTemplate.java  NotificationType.java  UserNotificationPreference.java
NotificationService/src/main/java/com/gitanjsheth/notificationservice/repositories/: NotificationRepository.java  NotificationTemplateRepository.java  UserNotificationPreferenceRepository.java
NotificationService/src/main/java/com/gitanjsheth/notificationservice/security/: JwtAuthenticationFilter.java  JwtValidationService.java  SecurityConfig.java  SecurityUtils.java  UserPrincipal.java
NotificationService/src/main/java/com/gitanjsheth/notificationservice/services/: EmailService.java  EmailServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  TemplateService.java  TemplateServiceImpl.java
NotificationService/src/main/resources/: application.properties
OrderManagementService/: README.md  pom.xml
OrderManagementService/src/main/java/com/gitanjsheth/ordermanagementservice/: OrderManagementServiceApplication.java
OrderManagementService/src/main/resources/: application.properties
PaymentService/: README.md  pom.xml
PaymentService/src/main/java/com/gitanjsheth/paymentservice/: PaymentServiceApplication.java
PaymentService/src/main/resources/: application.properties
ProductService/: README.md  pom.xml
ProductService/src/main/java/com/gitanjsheth/productservice/: ProductServiceApplication.java
ProductService/src/main/resources/: application.properties  service-auth.properties
ProductService/src/test/java/com/gitanjsheth/productservice/: ProductServiceApplicationTests.java
ProductService/src/test/resources/: application-test.properties
UserAuthService/: README.md  pom.xml
UserAuthService/src/main/java/com/gitanjsheth/userauthservice/: UserAuthServiceApplication.java
UserAuthService/src/main/resources/: application.properties
UserAuthService/src/main/resources/db/migration/: V1__Create_roles_table.sql  V2__Create_users_table.sql  V3__Create_user_roles_table.sql
UserAuthService/src/test/java/com/gitanjsheth/userauthservice/: UserAuthServiceApplicationTests.java
infra/: README.md
infra/api-gateway/: kong.yaml
infra/elb/terraform/: main.tf
(+141 files in other folders)
