spring.application.name=ProductService

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/productserviceproj
spring.datasource.username=gitanjsheth
#spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

# Flyway configuration
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true

server.port=8081

# Authentication Service Configuration
app.auth-service.url=http://localhost:8080

# Elasticsearch (adjust to your non-docker ES host/port)
spring.elasticsearch.uris=http://localhost:9200
